
spring.datasource.url=jdbc:mysql://localhost:3306/onlineproductdetails
spring.datasource.username=root
spring.datasource.password=Vishnu123@#

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL8Dialect
logging.level.root=
logging.level.com.Project.controller=debug
logging.level.com.Project.model=fatal
logging.file.name=application.log
server.port=8185